# spring-boot-websocket-sample-3

./: pom.xml
src/main/java/szili88/websocket_boot/: SampleJettyWebSocketsApplication.java
src/main/java/szili88/websocket_boot/echo/: EchoWebSocketHandler.java
src/main/resources/static/: index.html
